,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_clf,param_clf__C,param_reduce_dim,param_reduce_dim__n_components,param_vect__analyzer,param_vect__min_df,param_clf__penalty,param_clf__solver,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,26.08297848701477,0.30989798663195495,12.59564177195231,0.2727835436097522,LinearSVC(C=1),1,TruncatedSVD(),50,<function stem_rmv_punc at 0x7f14ca5bec10>,3,,,"{'clf': LinearSVC(C=1), 'clf__C': 1, 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7f14ca5bec10>, 'vect__min_df': 3}",0.9752851711026616,0.9689283449587826,0.9714648065948003,0.9718927742187482,0.00261274783465436,10
1,26.21427623430888,0.16175428265332395,12.677042484283447,0.31283882358954024,LinearSVC(C=1),1,TruncatedSVD(),50,<function stem_rmv_punc at 0x7f14ca5bec10>,5,,,"{'clf': LinearSVC(C=1), 'clf__C': 1, 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7f14ca5bec10>, 'vect__min_df': 5}",0.9727503168567807,0.9701965757767914,0.9746353836398225,0.9725274254244649,0.0018189766819426227,9
2,1.4327796300252278,0.05534760529860816,0.21041178703308105,0.0055623928903366406,LinearSVC(C=1),1,TruncatedSVD(),50,<function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>,3,,,"{'clf': LinearSVC(C=1), 'clf__C': 1, 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>, 'vect__min_df': 3}",0.9708491761723701,0.9676601141407736,0.9727330374128091,0.9704141092419842,0.0020937367004833763,12
3,1.306780258814494,0.0178878803781958,0.2105708916982015,0.008048970270611338,LinearSVC(C=1),1,TruncatedSVD(),50,<function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>,5,,,"{'clf': LinearSVC(C=1), 'clf__C': 1, 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>, 'vect__min_df': 5}",0.9740177439797212,0.9689283449587826,0.9708306911857958,0.9712589267080999,0.0020996880475450076,11
4,7.68825888633728,1.0256538820291994,12.657090743382772,0.2737335273235838,LinearSVC(C=1),1,NMF(),50,<function stem_rmv_punc at 0x7f14ca5bec10>,3,,,"{'clf': LinearSVC(C=1), 'clf__C': 1, 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7f14ca5bec10>, 'vect__min_df': 3}",0.9594423320659062,0.9594166138237159,0.9518072289156626,0.9568887249350949,0.0035931756338578955,21
5,6.536824941635132,0.18732313440034407,12.744800806045532,0.5028323427037628,LinearSVC(C=1),1,NMF(),50,<function stem_rmv_punc at 0x7f14ca5bec10>,5,,,"{'clf': LinearSVC(C=1), 'clf__C': 1, 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7f14ca5bec10>, 'vect__min_df': 5}",0.9550063371356147,0.9435637285986049,0.9568801521876982,0.951816739307306,0.005885685178510293,22
6,6.349732319513957,1.5876978488409224,0.270003080368042,0.006699248594482203,LinearSVC(C=1),1,NMF(),50,<function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>,3,,,"{'clf': LinearSVC(C=1), 'clf__C': 1, 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>, 'vect__min_df': 3}",0.9556400506970849,0.9327837666455295,0.9422954977805961,0.9435731050410702,0.009374669430451338,24
7,5.835353533426921,0.9250702700137988,0.2730395793914795,0.024339521090027343,LinearSVC(C=1),1,NMF(),50,<function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>,5,,,"{'clf': LinearSVC(C=1), 'clf__C': 1, 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>, 'vect__min_df': 5}",0.9607097591888466,0.9518072289156626,0.9391249207355739,0.9505473029466943,0.008856894596826094,23
8,0.16335670153299967,0.00036268914318014214,13.01566251118978,0.2668113553339722,"LogisticRegression(C=10, penalty='l1', solver='liblinear')",10,TruncatedSVD(n_components=50),50,<function stem_rmv_punc at 0x7f14ca5bec10>,3,l1,liblinear,"{'clf': LogisticRegression(C=10, penalty='l1', solver='liblinear'), 'clf__C': 10, 'clf__penalty': 'l1', 'clf__solver': 'liblinear', 'reduce_dim': TruncatedSVD(n_components=50), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7f14ca5bec10>, 'vect__min_df': 3}",0.9771863117870723,0.9714648065948003,0.9733671528218135,0.9740060904012288,0.0023790875476521847,3
9,0.15256317456563315,0.0014422789711875208,13.007670720418295,0.4750524773613551,"LogisticRegression(C=10, penalty='l1', solver='liblinear')",10,TruncatedSVD(n_components=50),50,<function stem_rmv_punc at 0x7f14ca5bec10>,5,l1,liblinear,"{'clf': LogisticRegression(C=10, penalty='l1', solver='liblinear'), 'clf__C': 10, 'clf__penalty': 'l1', 'clf__solver': 'liblinear', 'reduce_dim': TruncatedSVD(n_components=50), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7f14ca5bec10>, 'vect__min_df': 5}",0.9740177439797212,0.9714648065948003,0.9733671528218135,0.9729499011321115,0.0010831886730854696,7
10,0.17928290367126465,0.0020719068182597734,0.22147719065348306,0.015087700354414084,"LogisticRegression(C=10, penalty='l1', solver='liblinear')",10,TruncatedSVD(n_components=50),50,<function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>,3,l1,liblinear,"{'clf': LogisticRegression(C=10, penalty='l1', solver='liblinear'), 'clf__C': 10, 'clf__penalty': 'l1', 'clf__solver': 'liblinear', 'reduce_dim': TruncatedSVD(n_components=50), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>, 'vect__min_df': 3}",0.9746514575411914,0.9714648065948003,0.9733671528218135,0.973161138985935,0.0013090753324297036,5
11,0.18590784072875977,0.025442346891168165,0.22345519065856934,0.01988469898636882,"LogisticRegression(C=10, penalty='l1', solver='liblinear')",10,TruncatedSVD(n_components=50),50,<function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>,5,l1,liblinear,"{'clf': LogisticRegression(C=10, penalty='l1', solver='liblinear'), 'clf__C': 10, 'clf__penalty': 'l1', 'clf__solver': 'liblinear', 'reduce_dim': TruncatedSVD(n_components=50), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>, 'vect__min_df': 5}",0.9752851711026616,0.9727330374128091,0.974001268230818,0.9740064922487629,0.0010419107640908395,1
12,0.14123241106669107,0.010576509452152499,14.83865229288737,0.6574456609148281,"LogisticRegression(C=10, penalty='l1', solver='liblinear')",10,NMF(),50,<function stem_rmv_punc at 0x7f14ca5bec10>,3,l1,liblinear,"{'clf': LogisticRegression(C=10, penalty='l1', solver='liblinear'), 'clf__C': 10, 'clf__penalty': 'l1', 'clf__solver': 'liblinear', 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7f14ca5bec10>, 'vect__min_df': 3}",0.9670468948035488,0.9651236525047558,0.9682942295497781,0.9668215922860276,0.0013041499448316258,14
13,0.14217265446980795,0.0035714088892261475,15.001508315404257,0.218201188171262,"LogisticRegression(C=10, penalty='l1', solver='liblinear')",10,NMF(),50,<function stem_rmv_punc at 0x7f14ca5bec10>,5,l1,liblinear,"{'clf': LogisticRegression(C=10, penalty='l1', solver='liblinear'), 'clf__C': 10, 'clf__penalty': 'l1', 'clf__solver': 'liblinear', 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7f14ca5bec10>, 'vect__min_df': 5}",0.9683143219264893,0.9625871908687381,0.9720989220038047,0.9676668115996773,0.0039100476991075685,13
14,0.15372435251871744,0.0030139029031211557,0.28768595059712726,0.006170213161822364,"LogisticRegression(C=10, penalty='l1', solver='liblinear')",10,NMF(),50,<function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>,3,l1,liblinear,"{'clf': LogisticRegression(C=10, penalty='l1', solver='liblinear'), 'clf__C': 10, 'clf__penalty': 'l1', 'clf__solver': 'liblinear', 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>, 'vect__min_df': 3}",0.967680608365019,0.9587824984147115,0.9676601141407736,0.9647077403068347,0.004189787076008792,16
15,0.14481449127197266,0.005640103550834267,0.2814493974049886,0.008979120622779304,"LogisticRegression(C=10, penalty='l1', solver='liblinear')",10,NMF(),50,<function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>,5,l1,liblinear,"{'clf': LogisticRegression(C=10, penalty='l1', solver='liblinear'), 'clf__C': 10, 'clf__penalty': 'l1', 'clf__solver': 'liblinear', 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>, 'vect__min_df': 5}",0.9657794676806084,0.9613189600507293,0.9689283449587826,0.9653422575633734,0.0031218636725185806,15
16,0.23033014933268228,0.0572409934263641,14.743085066477457,0.26835079647224164,LogisticRegression(),100,TruncatedSVD(),50,<function stem_rmv_punc at 0x7f14ca5bec10>,3,l2,,"{'clf': LogisticRegression(), 'clf__C': 100, 'clf__penalty': 'l2', 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7f14ca5bec10>, 'vect__min_df': 3}",0.9759188846641318,0.9689283449587826,0.9733671528218135,0.972738127481576,0.002888328928868941,8
17,0.2486436367034912,0.09257679177136052,16.236680030822754,1.543254254448393,LogisticRegression(),100,TruncatedSVD(),50,<function stem_rmv_punc at 0x7f14ca5bec10>,5,l2,,"{'clf': LogisticRegression(), 'clf__C': 100, 'clf__penalty': 'l2', 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7f14ca5bec10>, 'vect__min_df': 5}",0.9746514575411914,0.9720989220038047,0.9746353836398225,0.9737952543949394,0.0011995060868224923,4
18,0.30064137776692706,0.026899087891332142,0.27894218762715656,0.007612100785709411,LogisticRegression(),100,TruncatedSVD(),50,<function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>,3,l2,,"{'clf': LogisticRegression(), 'clf__C': 100, 'clf__penalty': 'l2', 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>, 'vect__min_df': 3}",0.9727503168567807,0.9720989220038047,0.974001268230818,0.9729501690304678,0.0007893820200441917,6
19,0.459518829981486,0.011666802897239427,0.27540286382039386,0.006549209385231889,LogisticRegression(),100,TruncatedSVD(),50,<function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>,5,l2,,"{'clf': LogisticRegression(), 'clf__C': 100, 'clf__penalty': 'l2', 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>, 'vect__min_df': 5}",0.976552598225602,0.9720989220038047,0.9733671528218135,0.9740062243504067,0.0018735202669742127,2
20,0.3746425310770671,0.11078324725771684,17.49538270632426,0.5783463716873224,LogisticRegression(),100,NMF(),50,<function stem_rmv_punc at 0x7f14ca5bec10>,3,l2,,"{'clf': LogisticRegression(), 'clf__C': 100, 'clf__penalty': 'l2', 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7f14ca5bec10>, 'vect__min_df': 3}",0.9664131812420785,0.9625871908687381,0.9632213062777425,0.9640738927961864,0.0016742617104856666,17
21,0.305908997853597,0.08686547215256003,18.855853239695232,0.17020208383972668,LogisticRegression(),100,NMF(),50,<function stem_rmv_punc at 0x7f14ca5bec10>,5,l2,,"{'clf': LogisticRegression(), 'clf__C': 100, 'clf__penalty': 'l2', 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7f14ca5bec10>, 'vect__min_df': 5}",0.9632446134347274,0.953709575142676,0.9663918833227647,0.961115357300056,0.005392002346621855,19
22,0.2729814052581787,0.057913468699665696,0.39055371284484863,0.004783969247620172,LogisticRegression(),100,NMF(),50,<function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>,3,l2,,"{'clf': LogisticRegression(), 'clf__C': 100, 'clf__penalty': 'l2', 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>, 'vect__min_df': 3}",0.9638783269961977,0.9549778059606848,0.9613189600507293,0.9600583643358706,0.003741358473704596,20
23,0.2625836531321208,0.05260568481492114,0.3746977647145589,0.011146138084475928,LogisticRegression(),100,NMF(),50,<function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>,5,l2,,"{'clf': LogisticRegression(), 'clf__C': 100, 'clf__penalty': 'l2', 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>, 'vect__min_df': 5}",0.9670468948035488,0.9587824984147115,0.9600507292327204,0.9619600408169936,0.0036340211852562017,18
24,0.1533226172129313,0.005396482912864332,18.412933588027954,0.6432214542295018,GaussianNB(),,TruncatedSVD(),50,<function stem_rmv_punc at 0x7f14ca5bec10>,3,,,"{'clf': GaussianNB(), 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7f14ca5bec10>, 'vect__min_df': 3}",0.9397972116603295,0.8478123018389346,0.9150285351934052,0.9008793495642231,0.03886262556912769,30
25,0.1307980219523112,0.009783117190108935,18.964093287785847,0.43598061180397407,GaussianNB(),,TruncatedSVD(),50,<function stem_rmv_punc at 0x7f14ca5bec10>,5,,,"{'clf': GaussianNB(), 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7f14ca5bec10>, 'vect__min_df': 5}",0.9245880861850444,0.8662016487000634,0.9023462270133165,0.8977119872994748,0.024060356797588684,31
26,0.1514578660329183,0.008009800900294987,0.2924997806549072,0.0038369931687609847,GaussianNB(),,TruncatedSVD(),50,<function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>,3,,,"{'clf': GaussianNB(), 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>, 'vect__min_df': 3}",0.8789607097591888,0.8941027266962587,0.9143944197844007,0.8958192854132827,0.014516585500946701,32
27,0.1421488126118978,0.006136205009889246,0.2848459879557292,0.0025627737487808134,GaussianNB(),,TruncatedSVD(),50,<function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>,5,,,"{'clf': GaussianNB(), 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>, 'vect__min_df': 5}",0.9252217997465145,0.9067850348763475,0.932149651236525,0.9213854952864624,0.010704480828369901,29
28,0.14267627398173013,0.00694754735227759,18.20787239074707,0.9232940193997333,GaussianNB(),,NMF(),50,<function stem_rmv_punc at 0x7f14ca5bec10>,3,,,"{'clf': GaussianNB(), 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7f14ca5bec10>, 'vect__min_df': 3}",0.9518377693282636,0.932149651236525,0.937856689917565,0.9406147034941178,0.008270851534753362,25
29,0.1427443822224935,0.003504013409120871,18.553656657536823,0.08892347182739747,GaussianNB(),,NMF(),50,<function stem_rmv_punc at 0x7f14ca5bec10>,5,,,"{'clf': GaussianNB(), 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7f14ca5bec10>, 'vect__min_df': 5}",0.9518377693282636,0.932149651236525,0.9372225745085606,0.9404033316911163,0.008346392861164469,26
30,0.14322908719380698,0.007031456734331685,0.330300251642863,0.006259450382286793,GaussianNB(),,NMF(),50,<function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>,3,,,"{'clf': GaussianNB(), 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>, 'vect__min_df': 3}",0.9581749049429658,0.9258084971464806,0.9359543436905516,0.9399792485933327,0.013516557328437756,28
31,0.1354947884877523,0.0035600801374319805,0.3258144060770671,0.004454274352591732,GaussianNB(),,NMF(),50,<function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>,5,,,"{'clf': GaussianNB(), 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7f14b2c9f8b0>, 'vect__min_df': 5}",0.9461343472750317,0.9372225745085606,0.9372225745085606,0.9401931654307175,0.004201049970376847,27
