,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_clf,param_clf__C,param_reduce_dim,param_reduce_dim__n_components,param_vect__analyzer,param_vect__min_df,param_clf__penalty,param_clf__solver,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,26.793732086817425,1.0538680771260458,13.109604279200235,1.2052419348180305,LinearSVC(C=10),10,TruncatedSVD(),50,<function stem_rmv_punc at 0x7fed3325f1f0>,3,,,"{'clf': LinearSVC(C=10), 'clf__C': 10, 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7fed3325f1f0>, 'vect__min_df': 3}",0.9702154626108999,0.9771718452758402,0.9733671528218135,0.9735848202361845,0.002844099069152353,3
1,27.389121929804485,1.573423728780035,13.211977879206339,1.4841681405905147,LinearSVC(C=10),10,TruncatedSVD(),50,<function stem_rmv_punc at 0x7fed3325f1f0>,5,,,"{'clf': LinearSVC(C=10), 'clf__C': 10, 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7fed3325f1f0>, 'vect__min_df': 5}",0.973384030418251,0.9790741915028536,0.9701965757767914,0.9742182658992986,0.0036719637682749275,2
2,1.6546302636464436,0.07155257376968119,0.23703940709431967,0.019339087913670127,LinearSVC(C=10),10,TruncatedSVD(),50,<function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>,3,,,"{'clf': LinearSVC(C=10), 'clf__C': 10, 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>, 'vect__min_df': 3}",0.9714828897338403,0.9746353836398225,0.9613189600507293,0.9691457444747974,0.005682046008991246,10
3,1.5189398129781086,0.0929881850865281,0.24168594678243002,0.017908424865363645,LinearSVC(C=10),10,TruncatedSVD(),50,<function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>,5,,,"{'clf': LinearSVC(C=10), 'clf__C': 10, 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>, 'vect__min_df': 5}",0.9708491761723701,0.9778059606848446,0.9600507292327204,0.9695686220299784,0.0073048807958936,8
4,9.386083523432413,1.1771520928864403,12.861284971237183,1.2453955235010623,LinearSVC(C=10),10,NMF(),50,<function stem_rmv_punc at 0x7fed3325f1f0>,3,,,"{'clf': LinearSVC(C=10), 'clf__C': 10, 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7fed3325f1f0>, 'vect__min_df': 3}",0.9613434727503168,0.9657577679137603,0.9575142675967026,0.9615385027535931,0.0033682193016455484,15
5,7.224098205566406,1.2781877623127618,12.784633954366049,1.3033008452839292,LinearSVC(C=10),10,NMF(),50,<function stem_rmv_punc at 0x7fed3325f1f0>,5,,,"{'clf': LinearSVC(C=10), 'clf__C': 10, 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7fed3325f1f0>, 'vect__min_df': 5}",0.9569074778200254,0.9695624603677869,0.953709575142676,0.9600598377768295,0.006845023616374238,16
6,10.018499294916788,1.416253880848429,0.3234573205312093,0.026882420363247308,LinearSVC(C=10),10,NMF(),50,<function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>,3,,,"{'clf': LinearSVC(C=10), 'clf__C': 10, 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>, 'vect__min_df': 3}",0.9581749049429658,0.9518072289156626,0.9353202282815473,0.948434120713392,0.00963041901243715,20
7,8.375209093093872,0.7398989488921139,0.30321431159973145,0.021733448487412203,LinearSVC(C=10),10,NMF(),50,<function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>,5,,,"{'clf': LinearSVC(C=10), 'clf__C': 10, 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>, 'vect__min_df': 5}",0.9486692015209125,0.9549778059606848,0.9384908053265695,0.9473792709360556,0.006792311249378073,21
8,0.17201884587605795,0.010850234778963862,12.692712704340616,1.2164233054894928,"LogisticRegression(C=10, penalty='l1', solver='liblinear')",10,TruncatedSVD(n_components=50),50,<function stem_rmv_punc at 0x7fed3325f1f0>,3,l1,liblinear,"{'clf': LogisticRegression(C=10, penalty='l1', solver='liblinear'), 'clf__C': 10, 'clf__penalty': 'l1', 'clf__solver': 'liblinear', 'reduce_dim': TruncatedSVD(n_components=50), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7fed3325f1f0>, 'vect__min_df': 3}",0.9702154626108999,0.9771718452758402,0.9733671528218135,0.9735848202361845,0.002844099069152353,3
9,0.16894793510437012,0.016904656532817593,12.60591189066569,1.2765696725908153,"LogisticRegression(C=10, penalty='l1', solver='liblinear')",10,TruncatedSVD(n_components=50),50,<function stem_rmv_punc at 0x7fed3325f1f0>,5,l1,liblinear,"{'clf': LogisticRegression(C=10, penalty='l1', solver='liblinear'), 'clf__C': 10, 'clf__penalty': 'l1', 'clf__solver': 'liblinear', 'reduce_dim': TruncatedSVD(n_components=50), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7fed3325f1f0>, 'vect__min_df': 5}",0.9727503168567807,0.9803424223208624,0.9714648065948003,0.9748525152574811,0.003917264677623673,1
10,0.19555115699768066,0.004253291601546529,0.21822245915730795,0.013647156309833675,"LogisticRegression(C=10, penalty='l1', solver='liblinear')",10,TruncatedSVD(n_components=50),50,<function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>,3,l1,liblinear,"{'clf': LogisticRegression(C=10, penalty='l1', solver='liblinear'), 'clf__C': 10, 'clf__penalty': 'l1', 'clf__solver': 'liblinear', 'reduce_dim': TruncatedSVD(n_components=50), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>, 'vect__min_df': 3}",0.9708491761723701,0.9771718452758402,0.9613189600507293,0.9697799938329799,0.006515921814871804,7
11,0.19478384653727213,0.012287205635056812,0.21906479199727377,0.025386637329505767,"LogisticRegression(C=10, penalty='l1', solver='liblinear')",10,TruncatedSVD(n_components=50),50,<function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>,5,l1,liblinear,"{'clf': LogisticRegression(C=10, penalty='l1', solver='liblinear'), 'clf__C': 10, 'clf__penalty': 'l1', 'clf__solver': 'liblinear', 'reduce_dim': TruncatedSVD(n_components=50), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>, 'vect__min_df': 5}",0.9695817490494296,0.9771718452758402,0.9613189600507293,0.969357518125333,0.006473855220326671,9
12,0.1465144952138265,0.0073975256138645905,12.631739934285482,1.2594685577756293,"LogisticRegression(C=10, penalty='l1', solver='liblinear')",10,NMF(),50,<function stem_rmv_punc at 0x7fed3325f1f0>,3,l1,liblinear,"{'clf': LogisticRegression(C=10, penalty='l1', solver='liblinear'), 'clf__C': 10, 'clf__penalty': 'l1', 'clf__solver': 'liblinear', 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7fed3325f1f0>, 'vect__min_df': 3}",0.9651457541191382,0.9720989220038047,0.9619530754597336,0.9663992505275587,0.0042357990555425,13
13,0.14859747886657715,0.008973008795372665,12.693207105000814,1.267215373649433,"LogisticRegression(C=10, penalty='l1', solver='liblinear')",10,NMF(),50,<function stem_rmv_punc at 0x7fed3325f1f0>,5,l1,liblinear,"{'clf': LogisticRegression(C=10, penalty='l1', solver='liblinear'), 'clf__C': 10, 'clf__penalty': 'l1', 'clf__solver': 'liblinear', 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7fed3325f1f0>, 'vect__min_df': 5}",0.9670468948035488,0.9708306911857958,0.958148383005707,0.9653419896650172,0.005316029931081405,14
14,0.1563281218210856,0.01414276226817562,0.3218700091044108,0.025111979052937612,"LogisticRegression(C=10, penalty='l1', solver='liblinear')",10,NMF(),50,<function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>,3,l1,liblinear,"{'clf': LogisticRegression(C=10, penalty='l1', solver='liblinear'), 'clf__C': 10, 'clf__penalty': 'l1', 'clf__solver': 'liblinear', 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>, 'vect__min_df': 3}",0.9657794676806084,0.9606848446417248,0.9499048826886494,0.9587897316703274,0.006617864814147707,17
15,0.1460284392038981,0.0076367037012348895,0.30239232381184894,0.0247919467115156,"LogisticRegression(C=10, penalty='l1', solver='liblinear')",10,NMF(),50,<function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>,5,l1,liblinear,"{'clf': LogisticRegression(C=10, penalty='l1', solver='liblinear'), 'clf__C': 10, 'clf__penalty': 'l1', 'clf__solver': 'liblinear', 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>, 'vect__min_df': 5}",0.9569074778200254,0.958148383005707,0.9441978440076094,0.9530845682777805,0.006304250556066661,18
16,0.1774622599283854,0.008644050651388496,12.79457712173462,1.337138053575828,LogisticRegression(),10,TruncatedSVD(),50,<function stem_rmv_punc at 0x7fed3325f1f0>,3,l2,,"{'clf': LogisticRegression(), 'clf__C': 10, 'clf__penalty': 'l2', 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7fed3325f1f0>, 'vect__min_df': 3}",0.9702154626108999,0.9759036144578314,0.9682942295497781,0.9714711022061698,0.0032309088261802837,5
17,0.17807348569234213,0.017058633318600476,12.82568073272705,1.3612600698153312,LogisticRegression(),10,TruncatedSVD(),50,<function stem_rmv_punc at 0x7fed3325f1f0>,5,l2,,"{'clf': LogisticRegression(), 'clf__C': 10, 'clf__penalty': 'l2', 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7fed3325f1f0>, 'vect__min_df': 5}",0.9714828897338403,0.9771718452758402,0.9644895370957515,0.9710480907018106,0.005186650996701498,6
18,0.20691609382629395,0.01338824716615159,0.2680823802947998,0.007206555799018156,LogisticRegression(),10,TruncatedSVD(),50,<function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>,3,l2,,"{'clf': LogisticRegression(), 'clf__C': 10, 'clf__penalty': 'l2', 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>, 'vect__min_df': 3}",0.9664131812420785,0.9746353836398225,0.9606848446417248,0.9672444698412086,0.005725537246153943,11
19,0.2182788848876953,0.02033936397161713,0.2486095428466797,0.016040439424195047,LogisticRegression(),10,TruncatedSVD(),50,<function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>,5,l2,,"{'clf': LogisticRegression(), 'clf__C': 10, 'clf__penalty': 'l2', 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>, 'vect__min_df': 5}",0.9670468948035488,0.9746353836398225,0.9587824984147115,0.9668215922860276,0.006473873822703913,12
20,0.18187284469604492,0.017498004003130174,13.23754334449768,1.0830950261214791,LogisticRegression(),10,NMF(),50,<function stem_rmv_punc at 0x7fed3325f1f0>,3,l2,,"{'clf': LogisticRegression(), 'clf__C': 10, 'clf__penalty': 'l2', 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7fed3325f1f0>, 'vect__min_df': 3}",0.9493029150823827,0.953709575142676,0.9372225745085606,0.9467450215778731,0.006969572529342068,22
21,0.17910321553548178,0.02857555426612421,12.744370142618815,1.2006487321811978,LogisticRegression(),10,NMF(),50,<function stem_rmv_punc at 0x7fed3325f1f0>,5,l2,,"{'clf': LogisticRegression(), 'clf__C': 10, 'clf__penalty': 'l2', 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7fed3325f1f0>, 'vect__min_df': 5}",0.9448669201520913,0.9606848446417248,0.948002536461636,0.9511847670851507,0.0068384514619350585,19
22,0.17328953742980957,0.012277467810536399,0.3465028603871663,0.019981127176449492,LogisticRegression(),10,NMF(),50,<function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>,3,l2,,"{'clf': LogisticRegression(), 'clf__C': 10, 'clf__penalty': 'l2', 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>, 'vect__min_df': 3}",0.9486692015209125,0.9422954977805961,0.9162967660114141,0.9357538217709743,0.014002113863397083,25
23,0.17374746004740396,0.014987221722663188,0.3287185827891032,0.014394382873446514,LogisticRegression(),10,NMF(),50,<function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>,5,l2,,"{'clf': LogisticRegression(), 'clf__C': 10, 'clf__penalty': 'l2', 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>, 'vect__min_df': 5}",0.9328263624841572,0.9467343056436271,0.9353202282815473,0.9382936321364439,0.006054671397359088,23
24,0.11442502339680989,0.007107913570055757,12.605093876520792,1.3477335059025448,GaussianNB(),,TruncatedSVD(),50,<function stem_rmv_punc at 0x7fed3325f1f0>,3,,,"{'clf': GaussianNB(), 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7fed3325f1f0>, 'vect__min_df': 3}",0.8910012674271229,0.8947368421052632,0.9150285351934052,0.9002555482419304,0.010556814138912794,32
25,0.10325241088867188,0.007231867480979359,12.504380464553833,1.239048011961493,GaussianNB(),,TruncatedSVD(),50,<function stem_rmv_punc at 0x7fed3325f1f0>,5,,,"{'clf': GaussianNB(), 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7fed3325f1f0>, 'vect__min_df': 5}",0.8992395437262357,0.8845909955611921,0.927710843373494,0.9038471275536407,0.01790256388312281,30
26,0.11288189888000488,0.00854758570979295,0.21723413467407227,0.013871067911386554,GaussianNB(),,TruncatedSVD(),50,<function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>,3,,,"{'clf': GaussianNB(), 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>, 'vect__min_df': 3}",0.9144486692015209,0.9169308814204186,0.8947368421052632,0.9087054642424008,0.009929153964714601,29
27,0.10867063204447429,0.008656810095788907,0.21393799781799316,0.014136225165120036,GaussianNB(),,TruncatedSVD(),50,<function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>,5,,,"{'clf': GaussianNB(), 'reduce_dim': TruncatedSVD(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>, 'vect__min_df': 5}",0.9074778200253485,0.9055168040583386,0.8972733037412809,0.9034226426083226,0.004421325011200434,31
28,0.10877879460652669,0.00893024516171316,12.607212702433268,1.282444922096039,GaussianNB(),,NMF(),50,<function stem_rmv_punc at 0x7fed3325f1f0>,3,,,"{'clf': GaussianNB(), 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7fed3325f1f0>, 'vect__min_df': 3}",0.9328263624841572,0.9461001902346227,0.9264426125554851,0.9351230550914217,0.008187844150610475,26
29,0.10962915420532227,0.009667794844249183,12.821186621983847,1.2664492488464114,GaussianNB(),,NMF(),50,<function stem_rmv_punc at 0x7fed3325f1f0>,5,,,"{'clf': GaussianNB(), 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc at 0x7fed3325f1f0>, 'vect__min_df': 5}",0.9315589353612167,0.9441978440076094,0.9365884590995561,0.9374484128227941,0.0051955200732649335,24
30,0.1193389892578125,0.004738226258361553,0.31862886746724445,0.027464446234006186,GaussianNB(),,NMF(),50,<function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>,3,,,"{'clf': GaussianNB(), 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>, 'vect__min_df': 3}",0.935361216730038,0.9410272669625872,0.9042485732403297,0.9268790189776516,0.016168463893473765,27
31,0.12139749526977539,0.00607288433085598,0.30671167373657227,0.0276897999721279,GaussianNB(),,NMF(),50,<function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>,5,,,"{'clf': GaussianNB(), 'reduce_dim': NMF(), 'reduce_dim__n_components': 50, 'vect__analyzer': <function stem_rmv_punc_nonlemmatize at 0x7fed3325f3a0>, 'vect__min_df': 5}",0.9201520912547528,0.927710843373494,0.9105897273303741,0.9194842206528736,0.007005602139056746,28
